{
  "name": "script-louco-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "migration:generate": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:generate",
    "migration:run": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:run",
    "migration:revert": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:revert"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typeorm-ts-node-commonjs": "^0.3.20"
  }
}
